
.nav-header {
  width: 100%;
  min-width: 1200px;
  height: 60px;
  margin: 0px;
  padding: 0;
  background-color: #ffffff;
  z-index: 0;
}

// 主干部分
.w {
  // 如果想要块级元素水平居中，需要满足两点
  //  1. 设置宽度
  //  2. 左右外边距设置成 auto
  width: 1200px;
  // 上下为0 左右居中
  margin: 0 auto;
}

// 头部样式
.header {
  height: 60px;
  background-color: #ffffff;
}



// logo
.logo {
  float: left;
  width: 150px;
  height: 40px;
  margin: 10px auto;
  background-color: aqua;
}

.logo img {
  width: 150px;
  height: 40px;
}


ul li ,
ul {
  padding: 0px;
  margin: 0px;
  // 去掉点
  list-style: none;
}


a {
  text-decoration: none;
}

// 导航栏部分
.nav {
  float: left;
  margin-left: 40px;
}

.nav ul li {
  float: left;
  margin: 0px 5px;
}


.nav ul li a {
  display: block;
  // 高度必须是 nav的高度
  height: 60px;
  line-height: 60px;
  // 上下10 左右10px
  padding: 0px 5px;
  color: #050505;
}

// 当鼠标经过的时候显示下边框
.nav ul li a:hover {
  border-bottom: 2px solid #00bcd4;
  color: #00bcd4;
}


.search {
  float: left;
  width: 20%;
  height: 60px;
  margin-left: 30px;
}

.search .el-input {
  height: 60px;
  line-height: 60px;
}

// 头像区域
.avatar {
  float: right;
  height: 60px;
  line-height: 60px;

  margin-right: 30px;
  font-size: 14px;
  color: #666;

  cursor: pointer;
}


// 将图片和文字进行水平中心对齐
.avatar .el-avatar,
.avatar span  {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}


// 写文章按钮
.create-article {
  float: left;
  margin-left: 15px;
  height: 60px;
  line-height: 60px;
}














