.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  width: 120px;
  height: 120px;
  border-radius: 6px;
  cursor: pointer;
  position: relative !important;
  overflow: hidden !important;/* 这句是最主要的 可以使img显示在div的下面 */
}

.avatar-uploader {
  cursor: pointer;
}

.avatar {
  position: relative; 
  width: 120px;
  height: 120px;
  display: block;
}


img {
  display: block;
}


.upload-show-text { 
  width: 120px;
  height: 120px;
  line-height: 120px;
  text-align: center;
  margin: 0px !important;
  position: absolute; bottom: 0; left: 0;
  display: block;
}


.el-upload .el-upload--picture-card {
  width: 120px !important;
  height: 120px !important;
  line-height: 120px !important;
}