body{
  padding:0;
  margin:0;
  /* background-color: aqua; */
}
img{
  transform:rotate(0deg) scale(1);
  transition:1.5s;
  z-index:0;
}
img:hover{
  transform:rotate(-360deg) scale(1.3);
  transition:1.5s;
  z-index:1;
}
img.vue{
  width:160px;
  height:140px;
  position:absolute;
  top:10%;
  left:10%;
}
img.java{
  width:220px;
  height:140px;
  position:absolute;
  top:10%;
  left:28%;
}
img.gethub{
  width:220px;
  height:140px;
  position:absolute;
  top:10%;
  left:50%;
}
img.university{
  width:190px;
  height:180px;
  position:absolute;
  top:9vh;
  left:70vw;
}
img.webpack{
  width:200px;
  height:200px;
  position:absolute;
  top:41vh;
  left:19vw;
}
img.vuejs{
  width:160px;
  height:140px;
  position:absolute;
  top:48vh;
  left:42vw;
}
img.wiki{
  width:170px;
  height:170px;
  position:absolute;
  top:48vh;
  left:61vw;
}
div.iframeleft{
  width:80vw;
  height:70vh;
  z-index:2;
  transform:translateX(-85vw);
  transition:transform 0.75s;
  border:1px plum solid;
}
div.interpretleft{
  width:80vw;
  height:70vh;
  transform:translate(0vw);
  transition:transform 0.75s;
}
button{
  width:7vw;
  height:7vh;
}
button.interpret{
  position:absolute;
  top:5vh;
  left:90vw;
}

