{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "babel-plugin-import": "^1.13.0",
    "clipboard": "^2.0.6",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "highlight.js": "^10.2.0",
    "jsencrypt": "^3.0.0-rc.1",
    "lodash": "^4.17.20",
    "markdown-it": "^11.0.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-mark": "^3.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "mavon-editor": "^2.9.0",
    "progress-catalog": "^1.0.7",
    "swiper": "^5.4.5",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-cookies": "^1.7.4",
    "vue-custom-scrollbar": "^1.3.0",
    "vue-loading-template": "^1.3.2",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "compression-webpack-plugin": "^5.0.1",
    "image-webpack-loader": "^6.0.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "svg-sprite-loader": "^5.0.0",
    "terser-webpack-plugin": "^4.1.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-template-compiler": "^2.6.11",
    "webpack-cli": "^3.3.12"
  }
}
